<!DOCTYPE html>
<html>
<head>
    <title>Task List</title>
</head>
<body>
    <h1>Tasks</h1>

    {% if tasks %}
    <ul>
        {% for task in tasks %}
        <li>
            <a href="{% url 'task_update' task.id %}">{{ task.title }}</a>
            - {{ task.due_date }}
            <form action="{% url 'task_delete' task.id %}" method="POST">
                {% csrf_token %}
                <button type="submit">Delete Task</button>
            </form>
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <p>No tasks to display.</p>
    {% endif %}

    <a href="{% url 'task_create' %}">Create New Task</a>
</body>
</html>
